<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5WLCZXC');</script>
  <!-- End Google Tag Manager -->
  <meta name="author" content="M. Milinkovich Nov 20/05" />
  <meta name="keywords" content="about, documents, history" />
  <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico" />
  <title>About the Eclipse Foundation | The Eclipse Foundation</title>
  <link rel="preconnect stylesheet" href="../dist/css/astro.css?v1.0" />
  <meta name="description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta property="og:description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta property="og:image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png" />
  <meta property="og:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta itemprop="name" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta itemprop="description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta itemprop="image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
  <meta name="twitter:url" content="https://www.eclipse.org/org/" />
  <meta name="twitter:description"
    content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
  <meta name="twitter:image"
    content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="preconnect stylesheet" type="text/css" />
  <script>
    var eclipse_org_common = { "settings": { "cookies_class": { "name": "eclipse_settings", "enabled": 1 } } }
  </script>
</head>

<body id="body_solstice">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --> <a class="sr-only" href="#content">Skip to main content</a>

  <!-- Header -->

  <header id="header" class="header-wrapper header-default-bg-img">
    <div class="header-toolbar">
      <div class="container">
        <div class="header-toolbar-row">
          <div class="toolbar-btn toolbar-search-btn dropdown">
            <button class="dropdown-toggle" id="toolbar-search" type="button" data-toggle="dropdown" tabindex="0">
              <i class="fa fa-search fa-lg" aria-role="none"></i>
            </button>
            <div class="toolbar-search-bar-wrapper dropdown-menu dropdown-menu-right" aria-labelledby="toolbar-search">
              <div class="search-bar">
                <input class="search-bar-input" placeholder="Search" />
                <button>
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="toolbar-btn toolbar-user-menu-btn dropdown">
            <button class="dropdown-toggle" id="toolbar-user-menu" type="button" data-toggle="dropdown" tabindex="0">
              <i class="fa fa-user fa-lg"></i>
            </button>
            <ul class="toolbar-user-menu dropdown-menu dropdown-menu-right text-center" aria-labelledby="toolbar-user-menu">
              <li>
                <a href="#">
                  <i class="fa fa-user"></i>
                  View My Account
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-edit"></i>
                  Edit My Account
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-wrench"></i>
                  Manage Cookies
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-bell-o"></i>
                  Notifications
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-envelope-o"></i>
                  Subscriptions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-power-off"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-navbar-wrapper">
      <div class="container">
        <div class="header-navbar">
          <div class="header-navbar-brand">
            <div class="logo-wrapper">
              <img src="../dist/images/eclipse-foundation-grey-orange.svg" alt="Eclipse Foundation" width="150" />
            </div>
          </div>
          <nav class="header-navbar-nav">
            <ul class="header-navbar-nav-links">
            </ul>
          </nav>
          <div class="header-navbar-end">
            <a class="header-navbar-end-download-btn btn btn-primary" href="#">Download</a>
            <button class="mobile-menu-btn">
              <i class="fa fa-bars fa-xl"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu hidden">
      <ul>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="projects-menu">
            <span>Projects</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="projects-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="technologies-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Technologies</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="technologies-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/ide/">Developer Tools &amp; IDEs</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://ecdtools.eclipse.org/">Cloud Native</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://iot.eclipse.org/">Edge and IoT</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="http://www.eclipse.org/automotive">Automotive and Mobility</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="projects-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Projects</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="projects-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://projects.eclipse.org/">Project Finder</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/projects/project_activity.php">Project Activity</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">Project Resources</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/contribute/">Contribute</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="supporters-menu">
            <span>Supporters</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="supporters-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="our-community-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Membership</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="our-community-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/forums/">Our Members</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://www.eclipse.org/forums/">Member Benefits</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://wiki.eclipse.org/Main_Page">Membership Levels and Fees</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://accounts.eclipse.org/mailing-list">Membership Application</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://marketplace.eclipse.org/">Member Portal</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="whats-happening-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Sponsorship</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="whats-happening-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://newsroom.eclipse.org/">Sponsor</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://events.eclipse.org/">Corporate Sponsorship</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://blogs.eclipse.org/">Sponsor a Collaboration</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="collaborations-menu">
            <span>Collaborations</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="collaborations-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="industry-collaborations-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Industry Collaborations</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="industry-collaborations-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="#">About Industry Collaborations</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">Current Collaborations</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">About Working Groups</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="#">About Interest Groups</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="resources-menu">
            <span>Resources</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="resources-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="open-source-for-business-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Open Source for Business</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="open-source-for-business-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Business Value for Open Source</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Open Source Program Offices</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="whats-happening-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>What's Happpening</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="whats-happening-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">News</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Events</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Newsletter</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Press Releases</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Awards & Recognition</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="developer-resources-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Developer Resouces</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="developer-resources-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Forum</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Wiki</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Mailing Lists</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Blogs and Videos</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Marketplaces</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu-dropdown">
          <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="foundation-menu">
            <span>The Foundation</span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <div class="mobile-menu-sub-menu-wrapper">
            <ul class="mobile-menu-sub-menu hidden" id="foundation-menu">
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="foundation-about-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>About</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="foundation-about-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">About the Eclipse Foundation</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Board & Governance</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Staff</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Services</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Research @ Eclipse</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="legal-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>Legal</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="legal-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Legal Policies</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Terms of Use</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Copyright Agent</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Eclipse Public License</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-menu-dropdown">
                <a href="#" data-target="more-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                  <span>More</span>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <div class="mobile-menu-sub-menu-wrapper">
                  <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="more-sub-menu">
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Press Releases</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Careers</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Logos and Artwork</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Contact Us</a>
                    </li>
                    <li>
                      <a class="mobile-menu-item" href="https://preview-380--webdev-eclipse-org-solstice-assets.eclipsecontent.org/docs/solstice/astro/header.html">Marketplaces</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>     
    </nav>
    <div class="eclipsefdn-mega-menu"></div>
    <div class="jumbotron featured-jumbotron featured-jumbotron-dark margin-bottom-0">
      <div class="container">
        <div class="row">
          <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
            <h1 class="featured-jumbotron-headline">
              The Community for <span class="highlight">Open Innovation</span> and Collaboration
            </h1>
            <div class="row">
              <div class="featured-jumbotron-tagline col-md-16">
                <p>Eclipse is involved in promoting and stewardship of open source software in the world's fastest growing technology areas.</p>
              </div>
            </div>
            <ul class="featured-jumbotron-links list-inline">
              <li>
                <a class="btn btn-primary" href="#">
                  Learn More
                </a>
              </li>
            </ul>
            <div class="eclipsefdn-featured-story" data-template-id="template-featured-story-jumbotron" data-publish-target="eclipse_org">
              <div class="featured-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Header End -->
  <section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb">
    <div class="container">
      <h3 class="sr-only">Breadcrumbs</h3>
      <div class="row">
        <div class="col-sm-24">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="https://www.eclipse.org/projects/">Projects</a></li>
            <li><a href="https://www.eclipse.org/eclipse.org-common">eclipse.org-common</a></li>
            <li class="active">Eclipse - The Eclipse Foundation op...</li>
          </ol>
        </div>
      </div>
    </div>
  </section> <!-- /#breadcrumb -->
  <main id="content">
    <div class="container margin-bottom-30">
      <div class="row">
        <h1>Rollover Tile</h1>
        <div class="rollover-tile bg-primary text-center" tabindex="0" style="width: 400px;">
          <h3>Our History</h3> 
          <div class="rollover-tile-content">
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
            This is some text content
          </div>
        </div>
      </div>
    </div>
  </main>
  <p id="back-to-top">
    <a class="visible-xs" href="#top">Back to the top</a>
  </p>
    <!-- Sign Up to our Newsletter -->
    <div class="eclipsefdn-featured-story featured-footer" data-publish-target="eclipse_org"><div class="container featured-container"></div></div>
    <footer id="solstice-footer">
      <div class="container">
        <div class="row">
          <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
            <h2 class="section-title">Eclipse Foundation</h2>
            <ul class="nav">
              <li><a href="https://www.eclipse.org/org/">About Us</a></li>
              <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
              <li><a href="https://www.eclipse.org/donate">Donate</a></li>
              <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
              <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
              <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
            </ul>
          </section>
          <section class="col-sm-6 hidden-print" id="footer-legal">
            <h2 class="section-title">Legal</h2>
            <ul class="nav">
              <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
              <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
              <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
              <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
              <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
            </ul>
          </section>
          <section class="col-sm-6 hidden-print" id="footer-useful-links">
            <h2 class="section-title">Useful Links</h2>
            <ul class="nav">
              <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
              <li><a href="https://help.eclipse.org/">Documentation</a></li>
              <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
              <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
              <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
              <li><a href="https://marketplace.eclipse.org">Marketplace</a></li>
            </ul>
          </section>
          <section class="col-sm-6 hidden-print" id="footer-other">
            <h2 class="section-title">Other</h2>
            <ul class="nav">
              <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
              <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
              <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
              <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
              <li><a href="https://status.eclipse.org">Service Status</a></li>
            </ul>
          </section>
          <div class="col-sm-24 margin-top-20">
            <div class="row">
              <div id="copyright" class="col-md-16">
                <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
              </div>
              <div class="col-md-8 social-media">
                <ul class="list-inline">
                  <li>
                    <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                    </a>
                  </li>
                  <li>
                    <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </a>
                  </li>
                  <li>
                    <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </a>
                  </li>
                  <li>
                    <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x"></i>
                    </a>
                  </li>
                  <li>
                    <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <a href="#" class="scrollup">Back to the top</a>
        </div>
      </div>
    </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../dist/js/astro.js"></script>

</body>

</html>

