<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5WLCZXC');</script>
        <!-- End Google Tag Manager -->
        <meta name="author" content="M. Milinkovich Nov 20/05" />
        <meta name="keywords" content="about, documents, history" />
        <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico" />
        <title>About the Eclipse Foundation | The Eclipse Foundation</title>
        <link rel="preconnect stylesheet" href="../dist/css/astro.css?v1.0" />
        <meta name="description"
            content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
        <meta property="og:description"
            content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
        <meta property="og:image"
            content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png" />
        <meta property="og:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta itemprop="name" content="About the Eclipse Foundation | The Eclipse Foundation" />
        <meta itemprop="description"
            content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
        <meta itemprop="image"
            content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
        <meta name="twitter:site" content="@EclipseFdn" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="About the Eclipse Foundation | The Eclipse Foundation" />
        <meta name="twitter:url" content="https://www.eclipse.org/org/" />
        <meta name="twitter:description"
            content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks." />
        <meta name="twitter:image"
            content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="preconnect stylesheet" type="text/css" />
        <script> var eclipse_org_common = { "settings": { "cookies_class": { "name": "eclipse_settings", "enabled": 1 } } }</script>
    </head>
    <body id="body_solstice">
        <div class="preview-container">
          <!-- Header -->
          <header class="header-wrapper header-wrapper header-anniversary-bg-img header-home-bg-img featured-jumbotron-bottom-shape" id="header">
            <div class="header-toolbar">
              <div class="container">
                <div class="header-toolbar-row">
                  <div class="toolbar-btn toolbar-search-btn dropdown">
                    <button class="dropdown-toggle" id="toolbar-search" type="button" data-toggle="dropdown" tabindex="0" aria-label="Search">
                      <i class="fa fa-search fa-lg" aria-role="none"></i>
                    </button>
                    <div class="toolbar-search-bar-wrapper dropdown-menu dropdown-menu-right" aria-labelledby="toolbar-search">
                      <div class="search-bar">
                        <input class="search-bar-input" placeholder="Search" />
                        <button>
                          <i class="fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="toolbar-btn toolbar-user-menu-btn dropdown">
                    <button class="dropdown-toggle" id="toolbar-user-menu" type="button" data-toggle="dropdown" tabindex="0" aria-label="User Menu">
                      <i class="fa fa-user fa-lg"></i>
                    </button>
                    <ul class="toolbar-user-menu dropdown-menu dropdown-menu-right text-center" aria-labelledby="toolbar-user-menu">
                      <li>
                        <a href="#"><i class="fa fa-user"></i> View My Account</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-edit"></i> Edit My Account</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-wrench"></i> Manage Cookies</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-bell-o"></i> Notifications</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-envelope-o"></i> Subscriptions</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-navbar-wrapper">
              <div class="container">
                <div class="header-navbar">
                  <div class="header-navbar-brand">
                    <a class="logo-wrapper" href="/" title="Eclipse Foundation"><img src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-grey-orange.svg" alt="" width="160" /></a>
                  </div>
                  <nav class="header-navbar-nav">
                    <ul class="header-navbar-nav-links">
                      <li class="navbar-nav-links-item">
                        <button class="nav-link-js btn-link link-unstyled" type="button" aria-expanded="true" data-menu-target="projects-menu">
                          Projects
                        </button>
                      </li>
                      <li class="navbar-nav-links-item">
                        <button class="nav-link-js btn-link link-unstyled" type="button" aria-expanded="true" data-menu-target="supporters-menu">
                          Supporters
                        </button>
                      </li>
                      <li class="navbar-nav-links-item">
                        <button class="nav-link-js btn-link link-unstyled" type="button" aria-expanded="true" data-menu-target="collaborations-menu">
                          Collaborations
                        </button>
                      </li>
                      <li class="navbar-nav-links-item">
                        <button class="nav-link-js btn-link link-unstyled" type="button" aria-expanded="true" data-menu-target="resources-menu">
                          Resources
                        </button>
                      </li>
                      <li class="navbar-nav-links-item">
                        <button class="nav-link-js btn-link link-unstyled" type="button" aria-expanded="true" data-menu-target="the-foundation-menu">
                          The Foundation
                        </button>
                      </li>
                    </ul>
                  </nav>
                  <div class="header-navbar-end">
                    <a class="header-navbar-end-download-btn btn btn-primary" href="/downloads/"><i class="fa" aria-hidden="true"></i> Download</a>
                    <button class="mobile-menu-btn" aria-label="Toggle mobile navigation menu" aria-expanded="false">
                      <i class="fa fa-bars fa-xl"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <nav class="mobile-menu hidden" aria-expanded="false">
              <ul>
                <li class="mobile-menu-dropdown">
                  <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="projects-menu"><span>Projects</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-sub-menu-wrapper">
                    <ul class="mobile-menu-sub-menu hidden" id="projects-menu">
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="projects-technologies-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Technologies</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="projects-technologies-sub-menu">
                            <li><a class="mobile-menu-item" href="/ide">Developer Tools &amp; IDEs</a></li>
                            <li><a class="mobile-menu-item" href="#">Cloud Native</a></li>
                            <li><a class="mobile-menu-item" href="#">Edge and IoT</a></li>
                            <li><a class="mobile-menu-item" href="/automotive">Automotive &amp; Mobility</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="projects-projects-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Projects</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="projects-projects-sub-menu">
                            <li><a class="mobile-menu-item" href="https://projects.eclipse.org/">Project Finder</a></li>
                            <li><a class="mobile-menu-item" href="/projects/project_activity.php">Project Activity</a></li>
                            <li><a class="mobile-menu-item" href="#">Project Resources</a></li>
                            <li><a class="mobile-menu-item" href="/contribute/">Contribute</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mobile-menu-dropdown">
                  <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="supporters-menu"><span>Supporters</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-sub-menu-wrapper">
                    <ul class="mobile-menu-sub-menu hidden" id="supporters-menu">
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="supporters-membership-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Membership</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="supporters-membership-sub-menu">
                            <li><a class="mobile-menu-item" href="/membership/exploremembership.php">Our Members</a></li>
                            <li><a class="mobile-menu-item" href="/membership/">Member Benefits</a></li>
                            <li><a class="mobile-menu-item" href="/membership/#tab-levels">Membership Levels and Fees</a></li>
                            <li><a class="mobile-menu-item" href="https://membership.eclipse.org/portal">Member Portal</a></li>
                            <li><a class="mobile-menu-item" href="https://membership.eclipse.org/application">Membership Application</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="supporters-sponsorship-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Sponsorship</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="supporters-sponsorship-sub-menu">
                            <li><a class="mobile-menu-item" href="/donate/">Sponsor</a></li>
                            <li><a class="mobile-menu-item" href="/org/corporate_sponsors/corp_sponsor_details.php">Corporate Sponsorship</a></li>
                            <li><a class="mobile-menu-item" href="#">Sponsor a Collaboration</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mobile-menu-dropdown">
                  <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="collaborations-menu"><span>Collaborations</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-sub-menu-wrapper">
                    <ul class="mobile-menu-sub-menu hidden" id="collaborations-menu">
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="collaborations-industry-collaborations-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                          <span>Industry Collaborations</span> <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="collaborations-industry-collaborations-sub-menu">
                            <li><a class="mobile-menu-item" href="/collaborations/">About Industry Collaborations</a></li>
                            <li><a class="mobile-menu-item" href="/org/workinggroups/explore.php">Current Collaborations</a></li>
                            <li><a class="mobile-menu-item" href="/org/workinggroups/">About Working Groups</a></li>
                            <li><a class="mobile-menu-item" href="/collaborations/interest-groups/">About Interest Groups</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mobile-menu-dropdown">
                  <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="resources-menu"><span>Resources</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-sub-menu-wrapper">
                    <ul class="mobile-menu-sub-menu hidden" id="resources-menu">
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="resources-open-source-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false">
                          <span>Open Source for Business</span> <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="resources-open-source-sub-menu">
                            <li><a class="mobile-menu-item" href="/org/value/">Business Value of Open Source</a></li>
                            <li><a class="mobile-menu-item" href="https://ospo.zone/">Open Source Program Offices</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="resources-happening-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>What's Happening</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="resources-happening-sub-menu">
                            <li><a class="mobile-menu-item" href="https://newsroom.eclipse.org/">News</a></li>
                            <li><a class="mobile-menu-item" href="https://events.eclipse.org/">Events</a></li>
                            <li><a class="mobile-menu-item" href="/community/eclipse_newsletter/">Newsletter</a></li>
                            <li><a class="mobile-menu-item" href="/org/press-release/">Press Releases</a></li>
                            <li><a class="mobile-menu-item" href="/org/foundation/eclipseawards/">Awards &amp; Recognition</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="resources-developer-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Developer Resources</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="resources-developer-sub-menu">
                            <li><a class="mobile-menu-item" href="/forums/">Forum</a></li>
                            <li><a class="mobile-menu-item" href="https://wiki.eclipse.org/">Wiki</a></li>
                            <li><a class="mobile-menu-item" href="https://accounts.eclipse.org/mailing-list">Mailing Lists</a></li>
                            <li><a class="mobile-menu-item" href="https://blogs.eclipse.org/">Blogs and Videos</a></li>
                            <li><a class="mobile-menu-item" href="https://marketplace.eclipse.org/">Marketplaces</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mobile-menu-dropdown">
                  <a href="#" class="mobile-menu-item mobile-menu-dropdown-toggle" data-target="the-foundation-menu"><span>The Foundation</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-sub-menu-wrapper">
                    <ul class="mobile-menu-sub-menu hidden" id="the-foundation-menu">
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="the-foundation-about-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>About</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="the-foundation-about-sub-menu">
                            <li><a class="mobile-menu-item" href="/org/">About the Eclipse Foundation</a></li>
                            <li><a class="mobile-menu-item" href="/org/foundation/directors.php">Board &amp; Governance</a></li>
                            <li><a class="mobile-menu-item" href="/org/foundation/staff.php">Staff</a></li>
                            <li><a class="mobile-menu-item" href="/org/services">Services</a></li>
                            <li><a class="mobile-menu-item" href="/research/">Research @ Eclipse</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="the-foundation-legal-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>Legal</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="the-foundation-legal-sub-menu">
                            <li><a class="mobile-menu-item" href="/legal/">Legal Policies</a></li>
                            <li><a class="mobile-menu-item" href="/legal/privacy.php">Privacy Policy</a></li>
                            <li><a class="mobile-menu-item" href="/legal/termsofuse.php">Terms of Use</a></li>
                            <li><a class="mobile-menu-item" href="/legal/copyright.php">Copyright Agent</a></li>
                            <li><a class="mobile-menu-item" href="/legal/epl-2.0/">Eclipse Public License</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mobile-menu-dropdown">
                        <a href="#" data-target="the-foundation-more-sub-menu" class="mobile-menu-item mobile-menu-dropdown-toggle" aria-expanded="false"><span>More</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="mobile-menu-sub-menu-wrapper">
                          <ul class="mobile-menu-sub-menu mobile-menu-links-menu hidden" id="the-foundation-more-sub-menu">
                            <li><a class="mobile-menu-item" href="/careers/">Careers</a></li>
                            <li><a class="mobile-menu-item" href="/org/artwork/">Logos and Artwork</a></li>
                            <li><a class="mobile-menu-item" href="/org/foundation/contact.php/legal/epl-2.0/">Contact Us</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="eclipsefdn-mega-menu">
              <div class="mega-menu-submenu container hidden" data-menu-id="projects-menu">
                <div class="mega-menu-submenu-featured-story">
                  <p class="mega-menu-submenu-featured-story-heading">
                  What we do &amp; who we are?
                  </p>
                  <p class="mega-menu-submenu-featured-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper pulvinar arcu egestas efficitur. Nullam a pretium metus, ut molestie felis. Integer tempus libero quis malesuada vulputate. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra.
                  </p>
                  <a class="mega-menu-submenu-featured-story-btn btn btn-primary" href="#">
                    Read More
                  </a>
                </div>
                <div class="mega-menu-submenu-links-section">
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Technologies</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/ide">Developer Tools &amp; IDEs</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/home/#">Cloud Native</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/home/#">Edge and IoT</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/automotive">Automotive &amp; Mobility</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Projects</p>
                    <ul>
                      <li>
                        <a href="https://projects.eclipse.org/">Project Finder</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/projects/project_activity.php">Project Activity</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/home/#">Project Resources</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/contribute/">Contribute</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mega-menu-submenu-ad-wrapper">
                  <p>Sponsored Ad</p>
                  <div>
                    <img src="https://newsroom.eclipse.org/sites/default/files/ads/Yatta%20ad_0.gif" />
                  </div>
                  <a href="#">Advertise Here</a>
                </div>
              </div>
              <div class="mega-menu-submenu container hidden" data-menu-id="supporters-menu">
                <div class="mega-menu-submenu-featured-story">
                  <p class="mega-menu-submenu-featured-story-heading">
                  What we do &amp; who we are?
                  </p>
                  <p class="mega-menu-submenu-featured-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper pulvinar arcu egestas efficitur. Nullam a pretium metus, ut molestie felis. Integer tempus libero quis malesuada vulputate. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra.
                  </p>
                  <a class="mega-menu-submenu-featured-story-btn btn btn-primary" href="#">
                    Read More
                  </a>
                </div>
                <div class="mega-menu-submenu-links-section">
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Membership</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/membership/exploremembership.php">Our Members</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/membership/">Member Benefits</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/membership/#tab-levels">Membership Levels and Fees</a>
                      </li>
                      <li>
                        <a href="https://membership.eclipse.org/portal">Member Portal</a>
                      </li>
                      <li>
                        <a href="https://membership.eclipse.org/application">Membership Application</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Sponsorship</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/donate/">Sponsor</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/corporate_sponsors/corp_sponsor_details.php">Corporate Sponsorship</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/home/#">Sponsor a Collaboration</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mega-menu-submenu-ad-wrapper">
                  <p>Sponsored Ad</p>
                  <div>
                    <img src="https://newsroom.eclipse.org/sites/default/files/ads/Yatta%20ad_0.gif" />
                  </div>
                  <a href="#">Advertise Here</a>
                </div>
              </div>
              <div class="mega-menu-submenu container hidden" data-menu-id="collaborations-menu">
                <div class="mega-menu-submenu-featured-story">
                  <p class="mega-menu-submenu-featured-story-heading">
                  What we do &amp; who we are?
                  </p>
                  <p class="mega-menu-submenu-featured-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper pulvinar arcu egestas efficitur. Nullam a pretium metus, ut molestie felis. Integer tempus libero quis malesuada vulputate. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra.
                  </p>
                  <a class="mega-menu-submenu-featured-story-btn btn btn-primary" href="#">
                    Read More
                  </a>
                </div>
                <div class="mega-menu-submenu-links-section">
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Industry Collaborations</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/collaborations/">About Industry Collaborations</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/workinggroups/explore.php">Current Collaborations</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/workinggroups/">About Working Groups</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/collaborations/interest-groups/">About Interest Groups</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mega-menu-submenu-ad-wrapper">
                  <p>Sponsored Ad</p>
                  <div>
                    <img src="https://newsroom.eclipse.org/sites/default/files/ads/Yatta%20ad_0.gif" />
                  </div>
                  <a href="#">Advertise Here</a>
                </div>
              </div>
              <div class="mega-menu-submenu container hidden" data-menu-id="resources-menu">
                <div class="mega-menu-submenu-featured-story">
                  <p class="mega-menu-submenu-featured-story-heading">
                  What we do &amp; who we are?
                  </p>
                  <p class="mega-menu-submenu-featured-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper pulvinar arcu egestas efficitur. Nullam a pretium metus, ut molestie felis. Integer tempus libero quis malesuada vulputate. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra.
                  </p>
                  <a class="mega-menu-submenu-featured-story-btn btn btn-primary" href="#">
                    Read More
                  </a>
                </div>
                <div class="mega-menu-submenu-links-section">
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Open Source for Business</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/value/">Business Value of Open Source</a>
                      </li>
                      <li>
                        <a href="https://ospo.zone/">Open Source Program Offices</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">What's Happening</p>
                    <ul>
                      <li>
                        <a href="https://newsroom.eclipse.org/">News</a>
                      </li>
                      <li>
                        <a href="https://events.eclipse.org/">Events</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/community/eclipse_newsletter/">Newsletter</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/press-release/">Press Releases</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/foundation/eclipseawards/">Awards &amp; Recognition</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Developer Resources</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/forums/">Forum</a>
                      </li>
                      <li>
                        <a href="https://wiki.eclipse.org/">Wiki</a>
                      </li>
                      <li>
                        <a href="https://accounts.eclipse.org/mailing-list">Mailing Lists</a>
                      </li>
                      <li>
                        <a href="https://blogs.eclipse.org/">Blogs and Videos</a>
                      </li>
                      <li>
                        <a href="https://marketplace.eclipse.org/">Marketplaces</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mega-menu-submenu-ad-wrapper">
                  <p>Sponsored Ad</p>
                  <div>
                    <img src="https://newsroom.eclipse.org/sites/default/files/ads/Yatta%20ad_0.gif" />
                  </div>
                  <a href="#">Advertise Here</a>
                </div>
              </div>
              <div class="mega-menu-submenu container hidden" data-menu-id="the-foundation-menu">
                <div class="mega-menu-submenu-featured-story">
                  <p class="mega-menu-submenu-featured-story-heading">
                  What we do &amp; who we are?
                  </p>
                  <p class="mega-menu-submenu-featured-story-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper pulvinar arcu egestas efficitur. Nullam a pretium metus, ut molestie felis. Integer tempus libero quis malesuada vulputate. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra.
                  </p>
                  <a class="mega-menu-submenu-featured-story-btn btn btn-primary" href="#">
                    Read More
                  </a>
                </div>
                <div class="mega-menu-submenu-links-section">
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">About</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/">About the Eclipse Foundation</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/foundation/directors.php">Board &amp; Governance</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/foundation/staff.php">Staff</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/services">Services</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/research/">Research @ Eclipse</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">Legal</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/legal/">Legal Policies</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/legal/privacy.php">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/legal/termsofuse.php">Terms of Use</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/legal/copyright.php">Copyright Agent</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/legal/epl-2.0/">Eclipse Public License</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-submenu-links">
                    <p class="menu-heading">More</p>
                    <ul>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/careers/">Careers</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/artwork/">Logos and Artwork</a>
                      </li>
                      <li>
                        <a href="https://preview-62--www-eclipse-org.eclipsecontent.org/org/foundation/contact.php/legal/epl-2.0/">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mega-menu-submenu-ad-wrapper">
                  <p>Sponsored Ad</p>
                  <div>
                    <img src="https://newsroom.eclipse.org/sites/default/files/ads/Yatta%20ad_0.gif" />
                  </div>
                  <a href="#">Advertise Here</a>
                </div>
              </div>
            </div>
          </header>

          <!-- Header End -->

        </div>
        <script src="../dist/js/astro.js"></script>
    </body>
</html>
